# Idea-two

./: pom.xml
Idea-consumer/: pom.xml
Idea-consumer/src/main/java/com/jk/controller/: FoodController.java
Idea-consumer/src/main/java/com/jk/service/: FoodService.java
Idea-consumer/src/main/resources/: spring-dubbo-consumer.xml
Idea-consumer/src/main/webapp/: addFood.jsp  foodList.jsp  updateFoodList.jsp
Idea-consumer/src/main/webapp/WEB-INF/: web.xml
Idea-consumer/src/main/webapp/link/: link.jsp
Idea-provider/: pom.xml
Idea-provider/src/main/java/com/jk/dao/: FoodDao.java  FoodDaoImpl.xml
Idea-provider/src/main/java/com/jk/service/: FoodService.java  FoodServiceImpl.java
Idea-provider/src/main/resources/: config.properties  spring-context.xml  spring-dubbo-provider.xml
Idea-provider/src/main/webapp/WEB-INF/: web.xml
Idea-springboot/: pom.xml
Idea-springboot/src/main/java/: Application.java
Idea-springboot/src/main/java/com/jk/dao/: FoodDao.java
Idea-springboot/src/main/java/com/jk/model/: Food.java
Idea-springboot/src/main/java/com/jk/service/: FoodService.java  FoodServiceImpl.java
Idea-springboot/src/main/resources/: application.properties  spring-dubbo-provider.xml
Idea-util/: pom.xml
Idea-util/src/main/java/com/jk/model/: Food.java
Idea-util/src/main/resources/: springMvc.xml
